APP_NAME="Laravel Dusk Testing"
APP_ENV=testing
APP_KEY=base64:nxo8OJOYZ9YyRtlpv8kWwNXcY0YO4Z4kolja1Z4ZxV4=
APP_DEBUG=false
APP_URL=http://nginx

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dabaf_test
DB_USERNAME=root
DB_PASSWORD=root